<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/drink.css">
  <link rel="stylesheet" href="./f.css/all.css">
  <link rel="stylesheet" href="./f.css/all.min.css">
  <link rel="stylesheet" href="/bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js">
  <title>Document</title>
</head>
<body>
  <div class="container p-3">
    <h1 class="p-1 m-0">Choose Your Milk Shake</h1>

    <div class="drinkBox mt-3">
      <h2 class="pb-3">Milk Shake</h2>
      <div>
        <div class="holder d-flex justify-content-between pb-2">
          <p class="m-0">Choclate</p>
          <span>35 L.E</span>
        </div>
        <div class="holder d-flex justify-content-between pb-2">
          <p class="m-0">Vanilla</p>
          <span>35 L.E</span>
        </div>
        <div class="holder d-flex justify-content-between pb-2">
          <p class="m-0">Mango</p>
          <span>35 L.E</span>
        </div>
        <div class="holder d-flex justify-content-between pb-2">
          <p class="m-0">Strawberry</p>
          <span>35 L.E</span>
        </div>
        <div class="holder d-flex justify-content-between pb-2">
          <p class="m-0">BlueBerry</p>
          <span>40 L.E</span>
        </div>
        <div class="holder d-flex justify-content-between pb-2">
          <p class="m-0">MixBerry</p>
          <span>45 L.E</span>
        </div>
        <div class="holder d-flex justify-content-between pb-2">
          <p class="m-0">Oreo</p>
          <span>45 L.E</span>
        </div>
        <div class="holder d-flex justify-content-between pb-2">
          <p class="m-0">Hohos</p>
          <span>40 L.E</span>
        </div>
        <div class="holder d-flex justify-content-between pb-2">
          <p class="m-0">Twinks</p>
          <span>40 L.E</span>
        </div>
        <div class="holder d-flex justify-content-between pb-2">
          <p class="m-0">Caramel</p>
          <span>40 L.E</span>
        </div>
        <div class="holder d-flex justify-content-between pb-2">
          <p class="m-0">Nutella</p>
          <span>45 L.E</span>
        </div>
        <div class="holder d-flex justify-content-between pb-2">
          <p class="m-0">Luts</p>
          <span>45 L.E</span>
        </div>
        <div class="holder d-flex justify-content-between pb-2">
          <p class="m-0">Hazelnut</p>
          <span>40 L.E</span>
        </div>
        <div class="holder d-flex justify-content-between pb-2">
          <p class="m-0">Pistachio</p>
          <span>55 L.E</span>
        </div>
        <div class="holder d-flex justify-content-between pb-2">
          <p class="m-0">Sweet potato</p>
          <span>55 L.E</span>
        </div>
        <div class="holder d-flex justify-content-between pb-2">
          <p class="m-0">Avocado</p>
          <span>60 L.E</span>
        </div>
      </div>
    </div>

    
  </div>
</body>
</html>